
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Best Team In World!</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
     
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-bar {
    background-color: rgba(53, 124, 109, 0.842);
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
h1 {
    font-family: Bebas Neue;
    font-size: 8vw;
}
p {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    left: 12px;
}
h2 {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    font-size: 17px;
    left: 12px;
}
.member-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;
    background-color: rgba(144, 223, 178, 0.966);
    box-shadow: 2px 5px 5px black;
    border-top-left-radius: 10px;
}
.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}
.card-top {
    background-color: rgb(173, 216, 230);
    border: 2px solid rgb(173, 216, 230);
    width: 246px;
    border-top-left-radius: 10px;
}
.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}

    </style>
</head>
<body>
    <div class="banner-bar">
        <h1>The Best Team In World!</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>Hello</h2>
                <h2>Manager</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 1</p>
                <p>Email: <a href="mailto:Helo56@gmail.com">Helo56@gmail.com</a>></p>
        
            <p>7890</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>John </h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 3</p>
                <p>Email: <a href="mailto:John7@gmail.com">John7@gmail.com</a>></p>
        
            <p>GitHub: <a href="https://github.com/Johnn001">Johnn001</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Eric </h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 4</p>
                <p>Email: <a href="mailto:Eric5@gmail.com">Eric5@gmail.com</a>></p>
        
            <p>School: Highland Park</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Geda</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 5</p>
                <p>Email: <a href="mailto:Geda34@gmail.com">Geda34@gmail.com</a>></p>
        
            <p>GitHub: <a href="https://github.com/Heda002">Heda002</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Robdu</h2>
                <h2>Intern</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 6</p>
                <p>Email: <a href="mailto:Robdu45@gmail.com">Robdu45@gmail.com</a>></p>
        
            <p>School: UMD</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    